APP_NAME="YOU-PONG"
BACKEND_SERVICE="backEnd"
FRONTEND_SERVICE="frontEnd"
DB_SERVICE="database"

NEXT_PUBLIC_HOST_IP="10.11.9.6"

HOST_IP="10.11.9.6"

BACKEND_PORT="4000"
FRONT_PORT="3000"


POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
POSTGRES_USER="postgres" 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@172.20.0.5:5432/${POSTGRES_DB}?schema=public"

FT_CALLBACK="http://10.11.9.6:4000/42/callback"

JWT_SECRET="kdsnk@#!@dsfdsf413256"
TFA_JWT_SECRET="dshl@!sd#kf1dh2g!"


FT_UID="u-s4t2ud-ae3d7c32c7805161595a007f705e20cdbc63df2d70780fa3fe54f283f5604832"
FT_SEC="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"
