#DATABASE_URL="postgres://doadmin:AVNS_Y3My8u2hlWLuwE0VyQD@db-postgres-do-user-14791660-0.c.db.ondigitalocean.com:25060/defaultdb"
DATABASE_URL="postgres://postgres:*a*-*3geD2CF-B2*eB-fAgD**Bg46fcF@monorail.proxy.rlwy.net:29120/railway"
POSTGRES_USER="postgres" 
POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
WAIT_FOR_DB=true
JWT_SECRET="supersecretkey"
FT_UID="u-s4t2ud-e112e9be0428c0acca5eb8927544637c34751eaf899707d2e163e5737080e215"
FT_SEC="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"
FT_CALLBACK="http://localhost:4000/auth/42/callback"
APP_NAME="YOU-PONG"
TFA_JWT_SECRET="supernotsecrertkey"
