#DATABASE_URL="postgres://doadmin:AVNS_Y3My8u2hlWLuwE0VyQD@db-postgres-do-user-14791660-0.c.db.ondigitalocean.com:25060/defaultdb"
#DATABASE_URL="postgres://postgres:*a*-*3geD2CF-B2*eB-fAgD**Bg46fcF@monorail.proxy.rlwy.net:29120/railway"
DATABASE_URL="postgres://postgres:password@localhost:5432/mine?schema=public"
POSTGRES_USER="postgres" 
POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
WAIT_FOR_DB=true
JWT_SECRET="supersecretkey"
FT_UID="u-s4t2ud-4f5e44a916c7b7faf18fb1ca3b1689cc34a5f09dfd13bf081f0441a27185277c"
FT_SEC="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"
FT_CALLBACK="http://localhost:4000/42/callback"
APP_NAME="YOU-PONG"
TFA_JWT_SECRET="supernotsecrertkey"
