DATABASE_URL="postgres://postgres:*a*-*3geD2CF-B2*eB-fAgD**Bg46fcF@monorail.proxy.rlwy.net:29120/railway"
POSTGRES_USER="postgres" 
POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
WAIT_FOR_DB=true
JWT_SECRET="supersecretkey"
FT_UID="u-s4t2ud-e112e9be0428c0acca5eb8927544637c34751eaf899707d2e163e5737080e215"
FT_SEC="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"
FT_CALLBACK="http://localhost:4000/auth/42/callback"
APP_NAME="YOU-PONG"
TFA_JWT_SECRET="supernotsecrertkey"